<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="../../static/img/main/logo.jpg" class="brand-logo">Smart Ambulance</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://localhost:5000/login">Login</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Rapid Emergency Response</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern gateway to rapid health care</h5>
        </div>
        <div class="row center">
          <a href="http://localhost:5000/login" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Login</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="../../static/img/main/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up Health Care</h5>

            <p class="light">Now ambulance and hospitals will get connected quick and smooth to handle the emergency situations. Doctors will be equipped with the patient information right from the beginning from the ambulance dispatch so hospitals can get themselves ready to overcome the sitatuation.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing the ambulance travel time, we can eliminate the hussle of first diagnostic reports, which can be directly sent to the designated hospitals, this will allow to handle emergency with great speed. Application is really easy to use for both the paramedics and emergency doctors. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">With simple clicks, paramedics can feed the systems with patients data and with simple interface hospital can be notified about the patients vitals signs.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 style="color:white; font-size: 150%;" class="header col s12 light">Light Sabers for Paramedics and Emergency Care Units</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="../../static/img/main/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="centre light">We are here;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 style="color:white;"class="header col s12 light">Paramedics and Hospitals enters the new digital age</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="../../static/img/main/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">FYP-1122</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Name</h5>
          <ul>
            <li><a class="white-text" href="#!">Absar</a></li>
            <li><a class="white-text" href="#!">Bilal</a></li>
            <li><a class="white-text" href="#!">Moosa</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Roll Numbers</h5>
          <ul>
            <li><a class="white-text" href="#!">19</a></li>
            <li><a class="white-text" href="#!">113</a></li>
            <li><a class="white-text" href="#!">02</a></li>
          </ul>
        </div>
      </div>
    </div>
  <!--   <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div> -->
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../../static/js/materialize.js"></script>
  <script src="../../static/js/init.js"></script>

  </body>
</html>
