<!DOCTYPE html>
<html>
  <head>
  	<a href="http://www.webapp.noorjafri.com" class="btn btn-default btn-lg">Submit Patient's Report</a>
    <title>Google Maps API V3: Custom Directions Panel</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	
	<meta name="description" content="Google Maps API V3: Custom Directions Panel" />
	<meta name="keywords" content="Google Maps API V3, Custom Directions Panel, jQuery, jQuery tutorials, thewebstorebyg wordpress code blog" />
	
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
	<link href="../../static/css/absar/style.css" type="text/css" rel="stylesheet" />
    
  </head>
   
  <body>
  

    <div id="mapCanvas">&#160;</div>
    <div id="directionsPanel">
    	<a href="#geoLocation" id="useGPS">Use My Location</a>
       <!-- <p class="or">[OR]</p> -->
<div class="directionInputs">
    		<form>
	    	<!--	<p><label>A </label>--><input type="text" value="" id="dirSource" />
	    		<p><label>Near By Hospitals</label> <br><select id="dirDestination"><br>
				<option value="" />Please Select Option
				</select>
				<!--<input type="text" value="" id="dirDestinations" /></p> -->
	    		<br> <br><a href="#getDirections" id="getDirections">Get Directions</a><br> </br>
                <a href="#reset" id="paneReset">Reset</a>
                <a href="http://localhost:5000/admin" id="paneReset">Another Emergency</a>
				<div id="distance"></div>
				<div id="duration"></div>
    		</form>	
    	</div>
    	<div id="directionSteps">
    		<p class="msg">Follow This Path</p>
    	</div>
    	<a href="#toggleBtn" id="paneToggle" class="out">&lt;</a>
    </div>
    <script type="text/javascript" src="../../static/js/absar.js"></script>
	<script>
 //var im = 'http://www.robotwoods.com/dev/misc/bluecircle.png';
	function locate(){
		navigator.geolocation.getCurrentPosition(initialize,fail);
		

	}
function initialize(position){
	var myLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	cord={"lat":myLatLng.lat(),"lng":myLatLng.lng()};

	//alert(cord["lng"]);
	 var marker = new google.maps.Marker({
         
 position: cord,
         
 map: map,
   //icon:im,      
 title: 'Current Location'
        });
	
		 
var myLatLng2 = {"lat": 24.8679327, "lng": 67.0251453};
var myLatLng3 = {"lat": 24.935574, "lng": 67.096878};
var myLatLng4 = {"lat": 24.8691325, "lng": 66.9834386};
var myLatLng5 = {"lat": 24.89203, "lng": 67.0725643};
var myLatLng6 = {"lat": 24.891586, "lng": 67.0658663};

var myLatLng8 = {"lat": 24.8576, "lng": 67.1196};
var myLatLng9 = {"lat": 24.8518, "lng": 67.0472};
var myLatLng10 = {lat: 24.93194, lng: 67.11144};
var myLatLng11= {"lat": 24.9167, "lng": 67.0333};
var myLatLng12 = {"lat": 24.8543, "lng": 67.044};
var myLatLng13= {"lat": 24.8165, "lng": 67.0132};
var myLatLng14 = {"lat": 24.8467, "lng": 67.0558};
var myLatLng15 = {"lat": 24.8742, "lng": 67.0737};
var myLatLng16= {"lat": 24.9445, "lng": 67.1386};
var myLatLng17 = {"lat": 24.9431, "lng": 67.0084};
var myLatLng18 = {"lat": 24.8596, "lng": 67.0096};
var myLatLng19 = {"lat": 24.8934, "lng": 67.0281};
var myLatLng20 = {"lat": 24.9167, "lng": 67.0833};
var myLatLng21 = {"lat": 24.9484, "lng": 67.1132};	

var LatLng41=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng2["lat"],myLatLng2["lng"]);
var LatLng42=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng3["lat"],myLatLng3["lng"]);
console.log(LatLng42);
var LatLng43=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng4["lat"],myLatLng4["lng"]);
var LatLng44=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng5["lat"],myLatLng5["lng"]);
console.log(LatLng44);
var LatLng45=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng6["lat"],myLatLng6["lng"]);

var LatLng47=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng8["lat"],myLatLng8["lng"]);
var LatLng48=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng9["lat"],myLatLng9["lng"]);
var LatLng49=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng10["lat"],myLatLng10["lng"]);
console.log(LatLng49);
var LatLng50=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng11["lat"],myLatLng11["lng"]);
var LatLng51=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng12["lat"],myLatLng12["lng"]);
var LatLng52=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng13["lat"],myLatLng13["lng"]);
var LatLng53=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng14["lat"],myLatLng14["lng"]);
var LatLng54=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng15["lat"],myLatLng15["lng"]);
var LatLng55=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng16["lat"],myLatLng16["lng"]);
var LatLng56=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng17["lat"],myLatLng17["lng"]);
var LatLng57=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng18["lat"],myLatLng18["lng"]);
var LatLng58=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng19["lat"],myLatLng19["lng"]);
var LatLng59=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng20["lat"],myLatLng20["lng"]);
console.log(LatLng59);
var LatLng60=getDistanceFromLatLonInKm(cord['lat'],cord['lng'],myLatLng21["lat"],myLatLng21["lng"]);
	console.log(LatLng60);
	var names={
"OMI Hospital":LatLng41,
"Patel Hospital":LatLng42,
"Zainab Memorial":LatLng43,
"Aga Khan University Hospital":LatLng44,
"Liaqat National University Hospital":LatLng45,
"Jinnah Hospital":LatLng47,
"Jinnah Hospital":LatLng48,
"NEDUET Dispensary":LatLng49,
"Abbasi Shaheed Hospital":LatLng50,
"JPMC Hospital":LatLng51,
"Ziauddin Hospital":LatLng52,
"National Medical Center":LatLng53,
"HillPark General Hospital":LatLng54,
"DOW University Hospital":LatLng55,
"National Hospital":LatLng56,
"Civil Hospital":LatLng57,
"Advance Eye Clinic":LatLng58,
"Akhter Eye Hospital":LatLng59,
"Kidney & Urinary Hospital":LatLng60};

var arrays=[
LatLng41,
LatLng42,
LatLng43,
LatLng44,
LatLng45,

LatLng47,
LatLng48,
LatLng49,
LatLng50,
LatLng51,
LatLng52,
LatLng53,
LatLng54,
LatLng55,
LatLng56,
LatLng57,
LatLng58,
LatLng59,
LatLng60
]; 

//var arrays=[0,1,2,3,4,5,6];
	Array.min = function( arrays ){
    return Math.min.apply( Math, arrays );
};
	for(var i=1; i<=6; i++){
	var minimum = Array.min(arrays);
	var index=arrays.indexOf(minimum);
	arrays.splice(index,1);
	console.log(arrays);
	for (var k in names){
    if (names.hasOwnProperty(k)) {
        // alert("Key is " + k + ", value is" + names[k]);
		if(names[k]==minimum){
			var option=document.createElement("option");

		var text=document.createTextNode(k);
			option.appendChild(text);
	option.setAttribute("value",k);
	
		}
    }
}

	document.getElementById("dirDestination").appendChild(option);
	
	}
	
	
	
	
	
	
 }
     function fail(){
         alert('navigator.geolocation failed, may not be supported');
     }

	
function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
//console.log(lon1+"  "+lat2+"  "+lon2);
  var R = 6371; // Radius of the earth in km
  var dLat = deg2rad(lat2-lat1);  // deg2rad below
  var dLon = deg2rad(lon2-lon1); 
  var a = 
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
    Math.sin(dLon/2) * Math.sin(dLon/2)
    ; 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
  var d = R * c; // Distance in km
//  console.log(d);
  return d;
}
function deg2rad(deg) {
  return deg * (Math.PI/180)
}

	 
	 
	 
	</script>
	
  </body>
</html>