    <html>
    <head>

<style>
h1 {      

 margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 400px;
    


width: 500px;
    border: 2px solid black;
 background-color: orange;
    padding: 10px;
    margin: 50:21 PM 10/2/2016 5px; color: black; font-size: 300%;  text-align: center;}
a { margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 500px; 
border: 2px solid black;
 background-color: orange;
    padding: 5px;
color: Black; font-size: 20px;  }
</style></head>
    <body>
	 <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                     <span class="light">Main Menu</span> 
                </a>
            </div>
<h1>Smart Ambulance</h1>
    		<a  text-align: center; href="#" onclick="window.open('directio.html')" position: centre; >  Find Direction (Online Mode)</a>
		<br><br>		
	    	<p><a href="http://www.webapp.noorjafri.com" target="_blank" position: centre; > Send Data To Hospital</a></p>
		<br>
    		<a  text-align: center; href="" onclick="window.open('webapp.noorjafri.com')" position: centre; >  Find Direction (Offline Mode)</a>
    		
    	</div>
    </body>
    <footer></footer>
    </html>