<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../../static/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../../static/js/materialize.min.js"></script>
      <div class="container">
    <div class="row">
        <div class="col m10 offset-m1 s12">
            <h2 class="center-align">Ambulance Form</h2>
            <div class="row">
                <form  method="get" class="col s12" action="http://localhost:5000/agha">
                    
                      <div class="row">
                          <div class="col m12">
                           <p class="right-align">
                            <input type="submit"  value="Submit!" />
                           </p>
                          </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    </body>
  </html>